                                             Table "public.reminders"
    Column     |             Type             | Collation | Nullable |                  Default                   
---------------+------------------------------+-----------+----------+--------------------------------------------
 id            | uuid                         |           | not null | 
 user_id       | uuid                         |           | not null | 
 event_id      | uuid                         |           | not null | 
 reminder_type | enum_reminders_reminder_type |           |          | '24h-before'::enum_reminders_reminder_type
 scheduled_for | timestamp with time zone     |           | not null | 
 sent_at       | timestamp with time zone     |           |          | 
 status        | enum_reminders_status        |           |          | 'pending'::enum_reminders_status
 method        | enum_reminders_method        |           |          | 'email'::enum_reminders_method
 created_at    | timestamp with time zone     |           | not null | 
 updated_at    | timestamp with time zone     |           | not null | 
 read          | boolean                      |           |          | false
Indexes:
    "reminders_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "reminders_event_id_fkey" FOREIGN KEY (event_id) REFERENCES events(id) ON UPDATE CASCADE
    "reminders_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE

